<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
      <script src="../js/signup.js" defer></script>
      
      <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            height: 100vh;
            width: 100%;
            
            display: flex;
            align-items: center;
            justify-content: center;
            
            background-repeat: no-repeat;
            background-size: 100%,100vh;
            opacity: 0.7; 
            
             overflow: hidden; 
             



        }
        #blurcolor{

            height: 600px;
            width: 600px;
            background-image: linear-gradient(90deg,violet,green,yellow,yellow,green,violet);
            background-position:800%;
            background-size: 800%;
            animation-name: blur;
             animation-duration: 10s; 
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            border-radius: 20px;
             filter: blur(50px);  
          


        }
        @keyframes blur {
            from{
                background-position: 0%;
                /* transform: skew(25deg) skew(20deg) rotate(360deg); */
            }
            to{
                background-position: 800%;
                /* transform: skew(0deg) skew(0deg) rotate(0deg); */
            }
            
        }
        #login{
            height: 585px;
            width: 585px;
            background-color:lightcyan;
            position: absolute;
            border-radius: 20px;
            box-shadow: 5px 5px 5px black;
            display: flex;
             flex-direction: column; 
            justify-content: space-evenly;
            align-items: center;
            opacity: 10;
          

          


        }
        
         input{
            height: 50px;
            width: 80%;
            border-radius: 20px 20px 20px 20px;
            border: none;
            outline: none;
            background-color: aqua;
            padding-left: 10px;
            
            font-size: 20px;
             color: darkblue;
             box-shadow: 3px 3px 3px black;

        } 
        #loginbutton{
            background-color: brown;
            width: 60%;
            color: black;
            font-weight: bold;
            letter-spacing: 5px;

        }
        h1{
            color: white;
            font-size: 50px;
            background-image: linear-gradient( 90deg,red,brown,orange,orange, brown,red);
            background-position: 400%;
            background-size: 400%;
            animation-name: head;
            animation-timing-function: linear;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            -webkit-text-fill-color: transparent;
             -webkit-background-clip: text;  
            border-bottom: 2px solid yellowgreen;



             
        }
        @keyframes head {
            from{
                background-position: 0%;
                /* transform: skew(40deg); */
            }
            to{
                background-position: 400%;
                /* transform: skew(-50deg); */
            }
            
        }
        
      </style>
</head>
<body>
    <div id="blurcolor">
        

    </div>
    <div id="login">
         <h1> login page</h1> 
         <input type="emali" placeholder="enter the email" id="email">
         <h4 id="emsg"></h4>
          
        <input type="password" placeholder="enter the password" id="pswd">
        <h4 id="msg"></h4>
        <input type="submit" value=" login" id="loginbutton" onclick="data()">
    </div>
    
</body>
</html>